Linked List, a whiteboard problem.

If you've landed here, I'm sorry. This is just me fiddling around with linked list stuff in C++, because it's been a while since I touched the details of any of those
